<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIDDevices" Version="1.2.11" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>

</Project>
